@use "/src/styles/abstract" as ab;

.trust {
	> div {
		display: grid;
		gap: 5em;
	}

	.text {
		color: var(--grey);

		display: grid;
		gap: 1em;

		@include ab.screen-48 {
			grid-template-columns: repeat(2, 1fr);
		}

		.image {
			img {
				height: 100%;
				object-fit: cover;
			}
		}

		.info {
			display: grid;
			gap: 0.75em;
		}

		p {
			font-weight: 400;
		}
	}

	.cards {
		display: grid;
		gap: 5em;

		place-items: center;
		place-content: center;

		@include ab.screen-40 {
			grid-template-columns: 1fr 1fr;
		}

		.items {
			max-width: 18rem;
			height: 100%;

			box-shadow: 0px 2px 8.6px 0px rgba(0, 0, 0, 0.25);

			display: grid;
			gap: 0.75em;

			place-items: center;
			place-content: center;

			text-align: center;

			padding-inline: 2.5em;
			padding-block: 4em 3em;

			position: relative;

			p {
				text-wrap: balance;
			}

			svg {
				position: absolute;
				top: 0;
				translate: 0 -50%;
			}
		}
	}
}
